{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GIORDY REQUESTS:\
- mettere in relazione manager e azienda\
- batch email\
- corsi home\
- statistiche home\
- rivedere grafica modale mood, per i18n\
- asse x cambio colore steelblue\
- controllo numeri su asse di counter\
- colori fissi per mood\
- filtro per campo admin\
- fornire analisi sul limite massimo di caratteri per sezione corso.\
- il manager quando clicca sul calendario vede le statistiche relative a quel giorno (counter delle faccine e batteria)\
- fixare change mood su grafici manager\
- almeno 2 settimane su grafici\
- fixare icone in nuova attivit\'e0 in overview mood}