# Generated by Django 2.2.6 on 2019-11-24 22:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0012_encouragingsentence_author'),
    ]

    operations = [
        migrations.AddField(
            model_name='tought',
            name='motivational_quote',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='core.EncouragingSentence'),
        ),
    ]
