# Generated by Django 2.2.6 on 2019-11-27 20:17

from django.db import migrations, models
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0013_tought_motivational_quote'),
    ]

    operations = [
        migrations.CreateModel(
            name='Curus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', tinymce.models.HTMLField()),
                ('count', models.IntegerField(default=0)),
                ('language', models.CharField(choices=[('DE', 'German'), ('IT', 'Italian'), ('EN', 'English')], default='DE', max_length=2)),
            ],
        ),
    ]
