<html>
    <style>
        body{
            border: 3px solid #222;
            padding: 21px;
            position: relative;
            height: 521px;
        }
        .message-container{
            text-align: center;
            background-color: #b3d5d6;
            border-radius: 100%;
            margin: 0 auto;
            width: 300px;
            height: 300px;
            display: block;
            padding: 60px;
            position: absolute;
            left: 0;
            right: 0;
            font-family: arial;
        }
        .message-title{
            font-weight: bold;
            font-size: 23px;
            margin-top: 38px;
        }
        .message-body{
            font-size: 16px;
        }
        .message-wrapper{
            display:table;
        }
        .message-content{
            
        }
        .claim{
            position: absolute;
            bottom: 21px;
            right: 21px;
        }
    </style>
    <body>
        <img width="120" src="https://happycurus.de/static/img/website_assets/logo.png">
        <div class="main">
            <div class="message-container">
                <div class="message-wrapper">
                    <div class="message-content">
                        <h1 class="message-title">YOUR PROFILE IS READY</h1>
                        <p class="message-body">
                            Hi {{username}}!<br><br>
                            Are you ready to make a positive impact on<br>
                            this {{day_of_the_week}}?<br>
                            Take care of yourself and your team by<br>
                            updating <a href="{{host}}/{{profile}}">your profile</a>.<br><br>
                            Click on the <a href="{{host}}/ax/{{token}}">link</a> to access it.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <img class="claim" width="184" height="75" src="https://happycurus.de/static/img/website_assets/Happycurus-Claim_SW.png">
    </body>
</html>